:root{
    --color-padrao: #00172b;
}

@media (min-width: 1101) and (max-width: 1200px){

    .imgModal{
        grid-area: image;
        width: 500px;
        height: 100%;
        overflow: hidden;
    }

}

@media(max-width: 1100px){

    .modal{
        display: grid;
        /* grid-template-areas: 'image image image image info button'; */
        /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
        /* grid-template-columns: auto auto auto auto auto; */
        grid-template-areas: 
        'image image info info button'
        'image image info info button';
        gap: 5px;
        justify-content: space-between;
        background-color: white;
        z-index: 2;
        width: 85%;
        height: 90%;
        border-radius: 7px;
        overflow: hidden;
    }

    .imgModal-large-img{
        width: 350px;
        height: 100%;
    }

    .imgModal{
        grid-area: image;
        width: 350px;
        height: 100%;
        overflow: hidden;
    }
    
}

@media (max-width: 850px){
    .modal{
        display: grid;
        grid-template-areas: 
        'button'
        'image'
        'info';
        /* gap: 5px; */
        justify-content: space-between;
        background-color: white;
        z-index: 2;
        width: 75%;
        height: 90%;
        border-radius: 7px;
        overflow: hidden;
    }

    .imgModal-large-img{
        width: 100%;
        height: 250px;
    }

    .imgModal{
        grid-area: image;
        width: 100%;
        height: 250px;
        overflow: hidden;
    }

    .info{
        grid-area: info;
        margin-top: 10px;
        text-align: justify;
        font-size: 1.2rem;
        margin-bottom: 10px;
        overflow-y: auto;
        margin-left: 0;
        padding: 25px;
    }

    .btn-close{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: rgba(0, 0, 0, 0.205);
        grid-area: button;
        font-size: 1.3rem;
        height: 1.5rem;
        width: 100%;
        margin-right: 7px;
        margin-top: 5px;
        padding: 12px;
        padding-top: 14px;
        border-radius: 5px;
        z-index: 2;
        cursor: pointer;
        overflow: hidden;
    }

    .btn-close i{
        transition: all 250ms ease-in-out;
        border-radius: 5px;
        padding: 4px 7px;
    }
    
    .btn-close i:hover{
        background-color: rgba(0, 0, 0, 0.053);
    
    }
}

@media (max-width: 650px){
    #menu ul{ 
        display: flex;
        flex-direction: row;
        margin-right: 0;
    } 
}

@media (max-width: 525px){
    .modal{
        display: grid;
        grid-template-areas: 
        'button'
        'image'
        'info';
        width: 100%;
        height: 100vh;
        gap: 5px;
        border-radius: 0;
        z-index: 2;
    }

    .btn-close{
        padding: 15px 5px;
    }

    #btn-menu{
        display: block;
        font-size: 2rem;
        margin-right: 10px;
        padding: 2px 5px;
    }

    #btn-menu:hover{
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.053);
        border-radius: 5px;
    }

    #menu ul{
        display: none;
    }
}

/* .backModal{
    top: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1;
    display: grid;
    grid-template-areas: 
    'button'
    'image'
    'info';
    gap: 5px;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.048);
    overflow: hidden;
} */

/* 
.imgModal{
    grid-area: image;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.imgModal-large-img{
    width: 500px;
    height: 100%;
}

.imgModal-small-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
} */